<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/09 15:58:31.000.991,=C:\Users\boure\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/10 13:43:46.000.657,=C:\Users\boure\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/10 16:17:04.000.379,=C:\Users\boure\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/11 15:38:55.000.503,=C:\Users\boure\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/13 15:27:36.000.998,=C:\Users\boure\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/13 15:37:35.000.037,=C:\Users\boure\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/16 14:52:48.000.655,=C:\Users\boure\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/16 10:29:05.000.217,=C:\Users\boure\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/29 15:25:01.000.284,=C:\Users\boure\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/29 15:26:23.000.603,C:\Users\boure\Documents\Embarcadero\Studio\Projects\Unit1.dfm=R:\Trabalho\Info\Teste_Delphi\uPrincipal.dfm</Transaction>
    <Transaction>2021/10/29 15:26:23.000.603,C:\Users\boure\Documents\Embarcadero\Studio\Projects\Unit1.pas=R:\Trabalho\Info\Teste_Delphi\uPrincipal.pas</Transaction>
    <Transaction>2021/10/29 15:26:48.000.002,C:\Users\boure\Documents\Embarcadero\Studio\Projects\Project1.dproj=R:\Trabalho\Info\Teste_Delphi\Teste_RodrigoReis.dproj</Transaction>
    <Transaction>2021/10/29 15:27:06.000.091,=R:\Trabalho\Info\Teste_Delphi\Unit1.pas</Transaction>
    <Transaction>2021/10/29 15:27:34.000.279,R:\Trabalho\Info\Teste_Delphi\Unit1.pas=R:\Trabalho\Info\Teste_Delphi\uDm.pas</Transaction>
    <Transaction>2021/10/29 15:27:34.000.279,R:\Trabalho\Info\Teste_Delphi\Unit1.dfm=R:\Trabalho\Info\Teste_Delphi\uDm.dfm</Transaction>
    <Transaction>2021/10/29 16:02:10.000.156,=R:\Trabalho\Info\Info\Teste_Delphi\ModeloCad.pas</Transaction>
    <Transaction>2021/10/29 17:36:39.000.412,=R:\Trabalho\Info\Info\Teste_Delphi\Unit1.pas</Transaction>
    <Transaction>2021/10/29 17:37:27.000.158,R:\Trabalho\Info\Info\Teste_Delphi\uDetalhes.dfm=R:\Trabalho\Info\Info\Teste_Delphi\Unit1.dfm</Transaction>
    <Transaction>2021/10/29 17:37:27.000.158,R:\Trabalho\Info\Info\Teste_Delphi\uDetalhes.pas=R:\Trabalho\Info\Info\Teste_Delphi\Unit1.pas</Transaction>
    <Transaction>2021/10/29 17:52:18.000.569,=R:\Trabalho\Info\Info\Teste_Delphi\Unit1.pas</Transaction>
    <Transaction>2021/10/29 17:52:35.000.049,R:\Trabalho\Info\Info\Teste_Delphi\uClientes.pas=R:\Trabalho\Info\Info\Teste_Delphi\Unit1.pas</Transaction>
    <Transaction>2021/10/29 17:52:35.000.049,R:\Trabalho\Info\Info\Teste_Delphi\uClientes.dfm=R:\Trabalho\Info\Info\Teste_Delphi\Unit1.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
		<Pmacos10.1564bits iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
